PROJECT_ID=alk-data-210
REGION_1=europe-central2
REGION_2=us-west2
BUCKET_NAME_1=bkt-alk-010
BUCKET_NAME_2=bkt-alk-020
BUCKET_NAME_TPCDS=bkt-alk-030
SA_NAME=storage-admin-010
SA_EMAIL="${SA_NAME}@${PROJECT_ID}.iam.gserviceaccount.com"
USER_EMAIL=wozniakp@kozminski.edu.pl

# External schema
BQD_TPCDS_EXTERNAL_AUTODETECT=bqd_tpcds_ext_auto
BQD_TPCDS_EXTERNAL_NOAUTODETECT=bqd_tpcds_ext_noauto

# BQ format
BQD_TPCDS_NATIVE_AUTODETECT=bqd_tpcds_native_auto
BQD_TPCDS_NATIVE_NOAUTODETECT=bqd_tpcds_native_noauto
BQD_TPCDS_RESULTS=bqd_tpcds_results

BQD_LOGS=bqd_logs

TPCDS_SCALE_GB=1

TPCDS_TABLE_NAMES=(
call_center
catalog_page
catalog_returns
catalog_sales
customer
customer_address
customer_demographics
date_dim
household_demographics
income_band
inventory
item
promotion
reason
ship_mode
store
store_returns
store_sales
time_dim
warehouse
web_page
web_returns
web_sales
web_site
)

BENCHMARK_RESULTS_FILE="tpcds_1_gb_2024-02-03_154626"
